# MediaArchive

./: pom.xml
src/main/java/org/vladimir/homeArchive/: MainApplication.java
src/main/java/org/vladimir/homeArchive/controller/: MainController.java  MediaController.java  MediaPropertyController.java  MediaPropertySettingsController.java  MediaTypeController.java
src/main/java/org/vladimir/homeArchive/domain/: AbstractService.java  DateMapper.java  MapperIntf.java  ServiceIntf.java
src/main/java/org/vladimir/homeArchive/domain/mediadata/: MediaDataPropertyMapper.java  MediaMapper.java  MediaService.java  MediaServiceImpl.java
src/main/java/org/vladimir/homeArchive/domain/mediaproperty/: MediaPropertyMapper.java  MediaPropertyService.java  MediaPropertyServiceImpl.java
src/main/java/org/vladimir/homeArchive/domain/mediapropertysettings/: MediaPropertySettingService.java  MediaPropertySettingServiceImpl.java  MediaPropertySettingsMapper.java
src/main/java/org/vladimir/homeArchive/domain/mediatype/: MediaTypeMapper.java  MediaTypeService.java  MediaTypeServiceImpl.java
src/main/java/org/vladimir/homeArchive/exeption/: NotFoundException.java
src/main/java/org/vladimir/homeArchive/model/entity/: MediaDataEntity.java  MediaDataPropertyEntity.java  MediaPropertyEntity.java  MediaPropertySettingsEntity.java  MediaTypeEntity.java  Role.java  User.java
src/main/java/org/vladimir/homeArchive/model/object/: MediaData.java  MediaDataProperty.java  MediaProperty.java  MediaPropertySettings.java  MediaType.java
src/main/java/org/vladimir/homeArchive/model/request/: MediaDataPropertyRequest.java  MediaDataRequest.java  MediaPropertyRequest.java  MediaPropertySettingRequest.java  MediaTypeRequest.java
src/main/java/org/vladimir/homeArchive/model/response/: MediaDataPropertyResponse.java  MediaDataResponse.java  MediaPropertyResponse.java  MediaPropertySettingResponse.java  MediaTypeResponse.java
src/main/java/org/vladimir/homeArchive/repository/: MediaDataPropertyRepository.java  MediaPropertyRepository.java  MediaPropertySettingRepository.java  MediaRepository.java  MediaTypeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/vladimir/homeArchive/security/filter/: AuthorisationFilter.java
src/main/java/org/vladimir/homeArchive/security/token/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/vladimir/homeArchive/config/: SpringConfig.java
src/test/java/org/vladimir/homeArchive/domain/: AbstractServiceTest.java
src/test/java/org/vladimir/homeArchive/domain/mediadata/: MediaDataPropertyMapperTest.java  MediaMapperTest.java  MediaServiceTest.java
src/test/java/org/vladimir/homeArchive/domain/mediadata/config/: AbstractDataGenerator.java  MediaDataEntityGenerator.java  MediaDataGenerator.java  MediaDataRequestGenerator.java  MediaDataSpringConfig.java
src/test/java/org/vladimir/homeArchive/domain/mediaproperty/: MediaPropertyMapperTest.java  MediaPropertyServiceTest.java
src/test/java/org/vladimir/homeArchive/domain/mediapropertysettings/: MediaPropertySettingServiceTest.java  MediaPropertySettingsMapperTest.java
src/test/java/org/vladimir/homeArchive/domain/mediatype/: MediaTypeMapperTest.java  MediaTypeServiceTest.java
src/test/java/org/vzayats/homearchive/: HomeArchiveApplicationTests.java
